<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CargoListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="0dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="3.5"



        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Skanuj"

            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            app:cornerRadius="50dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

        </View>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/generate_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
           android:layout_weight="1"
            android:backgroundTint="@color/greec_accepted"
            android:fontFamily="casual"
            android:layout_marginRight="10dp"
            android:text="Dalej"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="50dp">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</RelativeLayout>