<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="10dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Towar"
        android:fontFamily="serif"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/textview_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="Ilosc"/>

        <TextView
            android:id="@+id/textview_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="Szt."/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/erase_button"
        android:layout_width="match_parent"
        android:backgroundTint="@color/red"
        android:src="@drawable/minus_drawable"
        app:fabCustomSize="40dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="1dp"
        app:tint="@color/white"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>